# CppMake

A simple makefile that enforces component independence by linking each component into a seperate dll

## Getting Started

See example

### Prerequisites

You must have the GCC compiler in your PATH


